naipotato/Replay/.github/actions/build-replay/action.yml
name: Set up and Build Replay
description: Builds Replay for specified architecture

inputs:
  target:
    description: Target for this Replay build
    required: true
  upload-artifact:
    description: Whether to upload the generated artifact
    default: 'false'
  artifact-name:
    description: Name for the artifact
  gpg-sign:
    description: GPG Key to use when signing

runs:
  using: composite
  steps:
    - name: Install docker
      if: ${{ inputs.arch != 'x86_64' }}
      run: dnf install -y docker
      shell: bash

    - id: qemu
      name: Set up QEMU
      if: ${{ inputs.arch != 'x86_64' }}
      uses: docker/setup-qemu-action@v3.0.0
      with: { platforms: arm64 }

    - name: Build Replay
      uses: flatpak/flatpak-github-actions/flatpak-builder@v6
      with:
        manifest-path: build-aux/app.drey.Replay.Devel.json
        build-bundle: ${{ inputs.upload-artifact }}
        bundle: ${{ inputs.artifact-name }}
        cache-key: flatpak-builder-${{ github.sha }}
        arch: ${{ inputs.target }}
        gpg-sign: ${{ inputs.gpg-sign }}

naipotato/Replay/.github/workflows/build-artifacts.yml
- name: Build Replay
  uses: ./.github/actions/build-replay
  with:
    target: ${{ matrix.target }}
    upload-artifact: true
    artifact-name: app.drey.Replay.flatpak